/* <sticky-footer> */
html {
  --section-border-color: #CCC;
  --section-bg: #FCFCFC;
  --body-font-size: @font-size-base;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height + 1;

  padding-top: 30px;
  padding-bottom: 30px;
}
/* </sticky-footer> */

/* <footer> */
footer {
  border-top: 1px solid var(--section-border-color);
  background: var(--section-bg);

  font-size: 16px;

  .footer-links {
    margin: 20px -4px 0;
  }

  p {
    margin: 0 0 10px;
  }
}

/* </footer> */

.blg-content {
  padding-bottom: 50px;
}

.blg-blogpost {

  margin-bottom: 4rem;

  .intro {
    margin-bottom: 30px;
  }

  h2, .h2 {
    margin-top: 4rem;
  }

  h3, .h3 {
    margin-top: 3rem;
  }

}

.blg-blogpost,
.blg-blogpost-preview {
  margin-top: 4rem;

  .meta {
    margin-top: 2rem;
  }
}

.page-header, .jumbotron {
  margin-top: 4rem;
}

@media (max-width: @screen-sm-min) {
  .blg-blogpost {
    margin-top: 4rem;
  }
}

.blg-blogpost .page-header a,
.blg-blogpost-preview .page-header a,
.header .brand {
  text-decoration: none;
  color: inherit;
}

.blg-sidebar h4 {
  padding-bottom: 8px;
  margin: 20px 0 15px;
  border-bottom: 1px solid #EEE;
}

.img-bordered {
  padding: 3px;
  border: solid 1px #EEE;
}

.half-rule {
  margin-top: 50px;
  margin-bottom: 40px;
  width: 60px;
}

/**
 * font-config
 */
.header .brand {
  color: @headings-color;
}

/**
 * header
 */
.header {
  .brand {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    font-size: 72px;

    text-decoration: none;

    margin: 2.5rem 0;

    display: inline-block;
  }
}


/**
 * navigation
 */
.blg-navigation {

  background: var(--section-bg);
  padding: 1rem 0;
  border: 1px var(--section-border-color);
  border-style: solid none;

  margin-bottom: 4rem;
}

ul.nav,
ul.footer-links {
  padding: 0;
  margin: 0;
  list-style: none;

  li {
    display: inline-block;
    margin-right: 8px;
  }
}

/**
 * blog post
 */
.blg-content img {
  max-width: 100%;
  padding: 5px;
  border: solid 1px #DDD;
  border-radius: 3px;

  margin: 10px auto;
}

.blg-content img.noborder {
  border: none;
}

.blg-content .published {
  margin-bottom: 30px;
  margin-top: -10px;
  color: #999;
  font-size: var(--body-font-size);
}

.blg-content .alert {
  margin-top: 20px;
}

.muted {

  a:not(:hover) {
    color: lighten(@link-color, 15%);
  }

  color: #888;
}

.prj-projects {
  margin: 30px auto;
}

.prj-project + .prj-project {
  margin-top: 10px;
}
