// navbar
@navbar-default-bg: White;
@navbar-margin-bottom: 0px;

// fonts
@font-size-base: 18px;
@font-size-h1: 48px;
@font-size-h2: 36px;

@font-family-serif: 'Donegal One', serif;
@font-family-base: @font-family-serif;

// container
@container-lg: @container-desktop;
@container-md: @container-tablet;

// headings
@headings-line-height: 1.3;
@headings-color: #444;

// footer
@footer-height: 60px;