/* <sticky-footer> */
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}
/* </sticky-footer> */

/* <footer> */
footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;

  text-align: center;

  ul {
    list-style: none;

    li {
      padding: 0 5px;
      display: inline;
    }
  }
}
/* </footer> */

.lft-content {
  padding-bottom: 50px;
}

.lft-header {
  border: double #666 3px;
  padding: 0 15px;
  margin-bottom: 50px;
}

.lft-header.jumbotron {
  padding-bottom: 15px;
}

.lft-blogpost {

  margin-top: 20px;
  margin-bottom: 50px;

  .intro {
    font-size: 24px;
    margin-bottom: 30px;
  }
}

.lft-blogpost,
.lft-blogpost-preview {

  .page-header {
    margin-top: 10px;
  }
}

.lft-blogpost .page-header a,
.lft-blogpost-preview .page-header a,
.jumbotron .lead a {
  text-decoration: none;
  color: inherit;
}

.img-bordered {
  padding: 3px;
  border: solid 1px #EEE;
}