// navbar
@navbar-height: 80px;
@navbar-default-bg: White;

// fonts
@font-size-base: 18px;
@font-size-h3: 29px;

@font-family-serif: 'Donegal One', serif;
@font-family-base: @font-family-serif;

// container
@container-lg: @container-desktop;
@container-md: @container-tablet;

// headings
@headings-line-height: 1.3;